---
title: "The Joy of Contribution"
date: 2022-01-04T12:03:23+11:00
draft: false
type: "post"
authors: [sunnyflunk]
categories: [news]
---

​A core pillar (outside of providing a blazingly fast distribution!) of Serpent OS is to create an enjoyable environment
for users, contributors and the team. For the team there are two needs from the project, that we are creating a
distribution that we ourselves want to use and one that we will enjoy contributing for a long time to come.

<!--more-->

#### To Contribute or Not

New users come and go, many asking what they can do to help. Now I could come up with a really long list of things to
do, but that is rarely fulfilling to users. They might get a few things done, but tend to drop off quite quickly. The
problem is that contributing becomes more like unpaid work, and no-one really wants more of that! Once the joy is gone,
the contributions stop as it doesn't make sense spending your time doing something you don't enjoy. Most projects will
say to find something you enjoy doing, rather than tell users what to work on. This is why making Serpent OS fun and
enjoyable with a thriving community is the core foundation on which it is built.

#### Experience is a Great Teacher

As the saying goes, if we fail to learn from our mistakes, we are doomed to repeat them. The team are well versed in
distro tooling and the sore points where improvements are needed. This is also true of managing a distro and community.
Some things work well and some didn't. We have gone to great lengths to discuss the good and the bad so that we can
develop Serpent OS into what we envision for the project. Mistakes have been made, so we must learn from them.

#### Making it Fun for Other People

It takes more than a team to achieve great things! A distribution is no different, with the contributions from the
community providing a key building block for the project. Therefore we need to think beyond ourselves and see things
from other perspectives. Frictions can arise from all parts so we are open to feedback and making changes to reduce
them.

There is a good balance of levels within the team and community, from maintainers, contributors and meme posters to keep
things light. The ideal approach is making it easier for contributors even at a slight cost to the team. Taking it a
step further to advocate on the behalf of contributors to make their lives easier for further contributions.

#### A Word From `sunnyflunk`

We all have had varying experiences with previous projects and the major thing missing was that they weren't fun to work
on after a while (often the opposite). We have a good understanding of why this happened and how it can be prevented.
I can't speak for every user and contributor, but I want to be doing this for a long time. To ensure this occurs, issues
in the community will be addressed early and not left to fester.

`moss` and `boulder` provide the tooling I've always wanted to speed through the work efficiently to spend more time on
the parts I enjoy most. It also makes it a less demanding time commitment, which is great for the longevity of the
project. Something that I didn't do previously was advocating for improvements to make things better for everyone. That
also means providing support and not being demanding of other people. Lesson learned!

We are still finishing up on the tooling, so there isn't too much to contribute yet. To the huge influx of users and
interest, hold on to your hats and enjoy the ride!
