---
title: "Yet Another Website Revamp"
date: 2021-06-22T13:11:06+01:00
draft: false
type: "post"
authors: [ikey]
categories: [news]
featuredImage: "/img/blog/yet-another-website-revamp/Featured.png"
---

Yeah we did it again. Project is back with a bang and working
away so we revamped our website during our port to Bootstrap 5.

<!--more-->

{{<figure_screenshot_one image="yet-another-website-revamp/Featured" caption="Shiny, updated website revamp">}}


This wasn't just a visual update however, we've revamped much of
the **content** too. Look around the new homepage, we've linked new
pages explaining our project goals and vision.

Sure, we're not quite there **yet** but we're definitely seeing
exciting times here at Serpent OS. This is officially my 2nd week
back to full time work and we're making steady progress.

_Special thanks to the team and caasi (Jacob) for streamling the revamp_

Ttfn!
